{
    "name": "meysam/find-country-from-ip",
    "description": "find country from ip",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Meysam\\FindCountryFromIp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Meysam Ghasemloo"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": ">=5.0"
    }
}
